driverClassName=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
url=jdbc:mysql:///selab_platform?serverTimezone=UTC
username=root
password=123456
=======
url=jdbc:mysql:///selab?serverTimezone=UTC
username=root
password=123456
>>>>>>> ef6205b44d8ea4e28e54194658c15ca08523e3ce
